<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.11.1 at 2022-09-22

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.11.1" />
    <title>Surefire Report</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2022-09-22</span>
           | <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
      </div>
      <div class="xright">      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<script type="application/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + '-error');
 if (elm == null) {
  elm = document.getElementById(elementId + '-failure');
 }
 if (elm && typeof elm.style != "undefined") {
  if (elm.style.display == "none") {
   elm.style.display = "";
   document.getElementById(elementId + '-off').style.display = "none";
   document.getElementById(elementId + '-on').style.display = "inline";
  } else if (elm.style.display == "") {   elm.style.display = "none";
   document.getElementById(elementId + '-off').style.display = "inline";
   document.getElementById(elementId + '-on').style.display = "none";
  } 
 } 
 }
//]]>
</script><section>
<h2><a name="Surefire_Report"></a>Surefire Report</h2></section><section>
<h2><a name="Summary"></a>Summary</h2><a name="Summary"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left">13</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">383.254</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></section><section>
<h2><a name="Package_List"></a>Package List</h2><a name="Package_List"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#test.cases.socialNetwork">test.cases.socialNetwork</a></td>
<td align="left">13</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">383.254</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p><section>
<h3><a name="test.cases.socialNetwork"></a>test.cases.socialNetwork</h3><a name="test.cases.socialNetwork"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#test.cases.socialNetwork.RegisterTests"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#test.cases.socialNetwork.RegisterTests">RegisterTests</a></td>
<td align="left">2</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">10.02</td></tr>
<tr class="a">
<td align="left"><a href="#test.cases.socialNetwork.PostTests"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#test.cases.socialNetwork.PostTests">PostTests</a></td>
<td align="left">4</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">101.208</td></tr>
<tr class="b">
<td align="left"><a href="#test.cases.socialNetwork.CommentTests"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#test.cases.socialNetwork.CommentTests">CommentTests</a></td>
<td align="left">2</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">102.502</td></tr>
<tr class="a">
<td align="left"><a href="#test.cases.socialNetwork.ConnectTests"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#test.cases.socialNetwork.ConnectTests">ConnectTests</a></td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">55.684</td></tr>
<tr class="b">
<td align="left"><a href="#test.cases.socialNetwork.PersonalProfileTests"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#test.cases.socialNetwork.PersonalProfileTests">PersonalProfileTests</a></td>
<td align="left">2</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">47.785</td></tr>
<tr class="a">
<td align="left"><a href="#test.cases.socialNetwork.DisableEnableUserTests"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#test.cases.socialNetwork.DisableEnableUserTests">DisableEnableUserTests</a></td>
<td align="left">2</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">66.055</td></tr></table></section><br /></section><section>
<h2><a name="Test_Cases"></a>Test Cases</h2><a name="Test_Cases"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><section>
<h3><a name="RegisterTests"></a>RegisterTests</h3><a name="test.cases.socialNetwork.RegisterTests"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_test.cases.socialNetwork.RegisterTests.registerAdmin"></a>registerAdmin</td>
<td align="left">5.063</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_test.cases.socialNetwork.RegisterTests.register"></a>register</td>
<td align="left">4.957</td></tr></table></section><section>
<h3><a name="PostTests"></a>PostTests</h3><a name="test.cases.socialNetwork.PostTests"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_test.cases.socialNetwork.PostTests.userWantToLikePublicPost"></a>userWantToLikePublicPost</td>
<td align="left">23.508</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_test.cases.socialNetwork.PostTests.adminWantsToDeleteOtherUserPost"></a>adminWantsToDeleteOtherUserPost</td>
<td align="left">44.623</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_test.cases.socialNetwork.PostTests.userWantToCreatePublicPost"></a>userWantToCreatePublicPost</td>
<td align="left">15.461</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_test.cases.socialNetwork.PostTests.userWantToCreatePrivatePost"></a>userWantToCreatePrivatePost</td>
<td align="left">17.616</td></tr></table></section><section>
<h3><a name="CommentTests"></a>CommentTests</h3><a name="test.cases.socialNetwork.CommentTests"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_test.cases.socialNetwork.CommentTests.adminWantsToDeleteOtherUserComment"></a>adminWantsToDeleteOtherUserComment</td>
<td align="left">59.615</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_test.cases.socialNetwork.CommentTests.addCommentToNewlyCreatedPost"></a>addCommentToNewlyCreatedPost</td>
<td align="left">42.887</td></tr></table></section><section>
<h3><a name="ConnectTests"></a>ConnectTests</h3><a name="test.cases.socialNetwork.ConnectTests"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_test.cases.socialNetwork.ConnectTests.userWantsToConnectWithOtherUsers"></a>userWantsToConnectWithOtherUsers</td>
<td align="left">55.684</td></tr></table></section><section>
<h3><a name="PersonalProfileTests"></a>PersonalProfileTests</h3><a name="test.cases.socialNetwork.PersonalProfileTests"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_test.cases.socialNetwork.PersonalProfileTests.userWantsToEditYourProfile"></a>userWantsToEditYourProfile</td>
<td align="left">21.541</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_test.cases.socialNetwork.PersonalProfileTests.adminWantsToEditOtherUserProfile"></a>adminWantsToEditOtherUserProfile</td>
<td align="left">26.244</td></tr></table></section><section>
<h3><a name="DisableEnableUserTests"></a>DisableEnableUserTests</h3><a name="test.cases.socialNetwork.DisableEnableUserTests"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_test.cases.socialNetwork.DisableEnableUserTests.adminWantToEnableUser"></a>adminWantToEnableUser</td>
<td align="left">39.792</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_test.cases.socialNetwork.DisableEnableUserTests.adminWantsToDisableUser"></a>adminWantsToDisableUser</td>
<td align="left">26.263</td></tr></table></section><br /></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2022..      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
